args_mmc=setenv bootargs earlyprintk=sunxi-uart,0x02500000 console=ttyS0,115200 rootwait=5 root=PARTUUID=${rootfs_uuid} userdata_uuid=${userdata_uuid} rootfstype=ext4 ro init=/sbin/init fbcon=font:${fbcon_font} vt.global_cursor_default=0 fbcon=logo-pos:center fbcon=logo-count:1 quiet
bootcmd_mmc_normal=echo "Booting from MMC ${mmc_bootdev}" && part uuid mmc ${mmc_bootdev}:${bootpart} rootfs_uuid && part uuid mmc ${mmc_bootdev}:${userdata_part} userdata_uuid && run args_mmc && run loadfdt && run loadimage && bootz ${loadaddr} - ${fdtaddr}
bootcmd_recovery=echo "Entering USB Mass Storage Mode" && if test -n "${mmc_bootdev}"; then lcdputs "USB Recovery Mode"; else lcdputs "USB Recovery Mode (FEL)"; setenv mmc_bootdev ${fel_mmc_dev}; fi && ums 0 mmc ${mmc_bootdev} && if test -n "${fel_booted}"; then setcurs 15 25 && lcdputs "Booting...                      " && run load_fdt_vars && run bootcmd_mmc_normal; else reset; fi
bootcmd_mmc=run load_fdt_vars && gpio read recovery_pin_state ${recovery_pin} -q && if test ${recovery_pin_state} -eq 1; then run bootcmd_mmc_normal || setcurs 15 25 && run bootcmd_recovery; else run bootcmd_recovery; fi
bootcmd=setcurs 15 25; if test -n "${mmc_bootdev}"; then run bootcmd_mmc; elif test -n "${fel_booted}"; then run bootcmd_recovery; else echo "Unknown Boot Method... Falling back to shell"; false; fi || setcurs 15 25; lcdputs "Boot Failure! (System Halted)   "
load_fdt_vars=fdt addr ${fdtcontroladdr} && fdt get value recovery_pin /chosen recovery-pin && fdt get value fdt_filename /chosen fdt-filename
bootpart=1
userdata_part=2
fel_mmc_dev=1
loadaddr=0x41000000
fdtaddr=0x41800000
loadfdt=load mmc ${mmc_bootdev}:${bootpart} ${fdtaddr} /boot/${fdt_filename}
loadimage=load mmc ${mmc_bootdev}:${bootpart} ${loadaddr} /boot/zImage
fbcon_font=6x10
